<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>PeerDeviceNet - Features</title>
  </head>
  <body>
    <div style="text-align: center;">
      <table bgcolor="#ccccff" border="0" cellpadding="2"
        cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="right" valign="middle" width="45%"><img
                alt="PeerDeviceNet" src="router72.png" height="72"
                width="72"><br>
            </td>
            <td align="left" valign="middle">
              <h2>Features</h2>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table style=" text-align: left; width: 100%;" bgcolor="#ccffff"
      border="0" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" text-align: center; vertical-align: middle;
            background-color: rgb(204, 255, 255);"><a href="index.html">Home</a>&nbsp;&nbsp;









            |&nbsp;&nbsp; Features&nbsp;&nbsp; |&nbsp;&nbsp; <a
              href="install.html">Install</a>&nbsp;&nbsp; |&nbsp;&nbsp;
            <a href="user_guide.html">User guide</a>&nbsp;&nbsp;
            |&nbsp;&nbsp; <a href="api.html">Developer API</a>&nbsp;&nbsp;





            |&nbsp;&nbsp; <a href="contact.html">Contact</a></td>
        </tr>
      </tbody>
    </table>
    <br>
    PeerDeviceNet connects your phones and tablets through WI-FI, WI-FI
    Direct, or mobile hotspot network to enable sharing across devices.
    It allow a group of devices share web pages, contact information,
    pictures, videos and other documentations.&nbsp; <br>
    <ol>
      <li>&nbsp;Safe direct connections.</li>
    </ol>
    <div style="margin-left: 40px;">In PeerDeviceNet, your devices
      connect to each other in direct peer-peer connections. There is no
      server in the middle, no account setup and no password to be
      protected, no worry that the server may keep a copy of your
      private information. If your devices are in the same WI-FI
      network, you even don't need connection to outside internet.<br>
    </div>
    <p style="margin-left: 40px;">No other devices can connect to your
      device without your active participation or notice. Nobody can
      "peek" at your data since no data are directly exposed. You must
      explicitly select data and send before chosen peers can see
      them.&nbsp;</p>
    <p style="margin-left: 40px;">All connections are secured using
      TLS/SSL.&nbsp; <br>
    </p>
    <ol start="2">
      <li>Simple connections. </li>
    </ol>
    <p style="margin-left: 40px;">Two simple methods to connect peer
      devices:<br>
      * By camera scanning QR code. One device will be chosen as leader
      which will choose network (wifi, wifi direct or mobile hotspot)
      and generate QR code image; others can join the group and connect
      to peers by simply scanning leader's QR code using rear or front
      camera.<br>
      * By search and find. In WI-FI networks (with multicast), simply
      start PeerDeviceNet or tap "Search and connect" button at multiple
      devices simultaneously; they can find and connect to each other
      automatically. <br>
    </p>
    <ol start="3" style="list-style-type: decimal;">
      <li>Seamless integration with other apps.<br>
      </li>
    </ol>
    <p style="margin-left: 40px;">PeerDeviceNet integrates with Android
      standard "send and share" feature and extends it across to peer
      devices. It works transparently with any apps which support "send
      and share", that is a long list including browsers, file managers,
      gallery, media players, etc.. PeerDeviceNet will be an entry in
      the "share via" list of these apps to allow them share data to
      remote devices. At receiving device, proper apps will be started
      to display the data.<br>
    </p>
    <ol start="4">
      <li>Flexible multitasking. </li>
    </ol>
    <div style="margin-left: 40px;">PeerDeviceNet allows all
      participating devices send data to each other simultaneously. It
      allows you send data to all or some of the connected
      devices.&nbsp; <br>
      <br>
    </div>
    <div style="margin-left: 40px;">It will show the progress of all
      data transfer sessions; and any sessions can be cancelled at any
      time by clicking the red cancel icon. <br>
      <br>
    </div>
    <div style="margin-left: 40px;">PeerDeviceNet can safely run in the
      background. You can go to home screen and start other apps while
      PeerDeviceNet keeps transfering data in background. If you find
      new data to share (media, web page, etc.), simply click "share"
      button and add new sessions to PeerDeviceNet.&nbsp; <br>
      <br>
    </div>
    <div style="margin-left: 40px;">At any moment, you can check the
      background transfer progress from system notification list.
      Clicking one of the PeerDeviceNet notifications which shows
      session in progress will bring you back to PeerDeviceNet window.
      Clicking one of the 100 percent complete notifications will bring
      up proper app to show the received data. </div>
    <p><br>
    </p>
  </body>
</html>
